language: java
jdk: oraclejdk7
before_install:
# Install base Android SDK
  - sudo apt-get update -qq
  - sudo apt-get install -qq libstdc++6:i386 lib32z1 expect
  - export COMPONENTS=build-tools-20.0.0,android-19,sys-img-x86-android-19,extra-android-support
  - curl -3L https://raw.github.com/embarkmobile/android-sdk-installer/version-2/android-sdk-installer | bash /dev/stdin --install=$COMPONENTS && source ~/.android-sdk-installer/env

# Create and start emulator
  - echo no | android create avd --force -n torch_test_avd -t android-19 --abi x86
  - mksdcard -l torch_sdcard 64M torch_sdcard.bin
  - emulator -avd torch_test_avd -sdcard torch_sdcard.bin -no-skin -no-audio -no-window &

before_script:
  - wait_for_emulator

script: mvn install -B -Dandroid.device=torch_test_avd